function confirmClose() {
  alert("Ошибка: 107x has occurred. Неопределённый вирус инфицирует ваш жёсткий диск. Сейчас будут удалены все файлы на вашем компьютере.")
  if (confirm("Сообщите вашему поставщику жёсткого диска об этой ошибке."))
  alert('Вирус уничтожен, но информация на вашем компьютере может быть повреждена.');
  else alert('Вы не можете отменить данную операцию, вам придётся перезагрузить Ваш компьютер!');
  {
   parent.close();
  }
 }